\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5.1}{\ignorespaces Structure of the Local Search Algorithm\relax }}{12}{algocf.5.1}%
\contentsline {algocf}{\numberline {5.2}{\ignorespaces Extend a feasible solution\relax }}{12}{algocf.5.2}%
\contentsline {algocf}{\numberline {5.3}{\ignorespaces Construction procedure with focus on exploration\relax }}{14}{algocf.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
