\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}%
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}%
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{xv}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Considered Problems}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Relaxations of the Maximum Clique Problem}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Maximum Clique Problem}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Properties of the MCP}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Maximum Quasi-Clique Problem}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Properties of the MQCP}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Preprocessing of MQCP Instances}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Maximum k-defective Clique Problem}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Maximum k-plex Problem}{5}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Machine Learning in Combinatorial Optimization Problems}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graph Neural Networks in Combinatorial Optimization Problems}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution Approaches for the MQCP}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exact Approaches}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Heuristic Approaches}{8}{subsection.3.3.2}%
\contentsline {subsubsection}{Construction Heuristics}{8}{section*.16}%
\contentsline {subsubsection}{Population Based Heuristics}{8}{section*.17}%
\contentsline {subsubsection}{Local Search Based Metaheuristics}{8}{section*.18}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{9}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Local Search with Graph Neural Networks}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algorithm Structure}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Construction Heuristics}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Neighborhood Structure and Local Search}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Using a GNN in Local Search}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Training the GNN}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}MQCP and MDCP}{16}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}GNN Architecture}{18}{section.5.6}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{21}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Conclusions}{23}{chapter.7}%
\contentsline {chapter}{List of Figures}{25}{section*.27}%
\contentsline {chapter}{List of Tables}{27}{section*.28}%
\contentsline {chapter}{List of Algorithms}{29}{chapter*.29}%
\contentsline {chapter}{Bibliography}{31}{chapter*.30}%
