\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}%
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}%
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{xv}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Considered Problems}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Relaxations of the Maximum Clique Problem}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Maximum Quasi-Clique Problem}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Maximum $k$-defective Clique Problem}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Maximum $k$-plex Problem}{3}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Related Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Machine Learning in COPs}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graph Neural Networks in COPs}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution Approaches for the MQCP}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exact Approaches}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Heuristic Approaches}{6}{subsection.3.3.2}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{7}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Local Search Algorithm}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Neighborhood Structure}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identifying the best Neighboring Solution}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MQCP and MDCP}{9}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}GNN Architecture}{10}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{11}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Conclusions}{13}{chapter.7}%
\contentsline {chapter}{List of Figures}{15}{section*.12}%
\contentsline {chapter}{List of Tables}{17}{section*.13}%
\contentsline {chapter}{List of Algorithms}{19}{chapter*.14}%
\contentsline {chapter}{Bibliography}{21}{chapter*.15}%
