\glsdefs@newdocentry{ctan}%
{%
name={CTAN},%
sort={CTAN},%
type={acronym},%
first={Comprehensive TeX Archive Network\glsspace (CTAN)},%
firstplural={Comprehensive TeX Archive Network\acrpluralsuffix \glsspace (CTAN\acrpluralsuffix )},%
text={CTAN},%
plural={CTAN\acrpluralsuffix },%
description={Comprehensive TeX Archive Network},%
descriptionplural={Comprehensive TeX Archive Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comprehensive TeX Archive Network},%
longplural={Comprehensive TeX Archive Networks},%
short={CTAN},%
shortplural={CTANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{faq}%
{%
name={FAQ},%
sort={FAQ},%
type={acronym},%
first={Frequently Asked Questions\glsspace (FAQ)},%
firstplural={Frequently Asked Questions\acrpluralsuffix \glsspace (FAQ\acrpluralsuffix )},%
text={FAQ},%
plural={FAQ\acrpluralsuffix },%
description={Frequently Asked Questions},%
descriptionplural={Frequently Asked Questions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frequently Asked Questions},%
longplural={Frequently Asked Questionss},%
short={FAQ},%
shortplural={FAQs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pdf}%
{%
name={PDF},%
sort={PDF},%
type={acronym},%
first={Portable Document Format\glsspace (PDF)},%
firstplural={Portable Document Format\acrpluralsuffix \glsspace (PDF\acrpluralsuffix )},%
text={PDF},%
plural={PDF\acrpluralsuffix },%
description={Portable Document Format},%
descriptionplural={Portable Document Format\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Portable Document Format},%
longplural={Portable Document Formats},%
short={PDF},%
shortplural={PDFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{svn}%
{%
name={SVN},%
sort={SVN},%
type={acronym},%
first={Subversion\glsspace (SVN)},%
firstplural={Subversion\acrpluralsuffix \glsspace (SVN\acrpluralsuffix )},%
text={SVN},%
plural={SVN\acrpluralsuffix },%
description={Subversion},%
descriptionplural={Subversion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Subversion},%
longplural={Subversions},%
short={SVN},%
shortplural={SVNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wysiwyg}%
{%
name={WYSIWYG},%
sort={WYSIWYG},%
type={acronym},%
first={What You See Is What You Get\glsspace (WYSIWYG)},%
firstplural={What You See Is What You Get\acrpluralsuffix \glsspace (WYSIWYG\acrpluralsuffix )},%
text={WYSIWYG},%
plural={WYSIWYG\acrpluralsuffix },%
description={What You See Is What You Get},%
descriptionplural={What You See Is What You Get\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={What You See Is What You Get},%
longplural={What You See Is What You Gets},%
short={WYSIWYG},%
shortplural={WYSIWYGs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{texteditor}%
{%
name={editor},%
sort={editor},%
type={main},%
first={editor},%
firstplural={editors},%
text={editor},%
plural={editors},%
description={A text editor is a type of program used for editing plain text files.},%
descriptionplural={A text editor is a type of program used for editing plain text files.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

