\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5.1}{\ignorespaces Structure of the Local Search Algorithm\relax }}{12}{algocf.5.1}%
\contentsline {algocf}{\numberline {5.2}{\ignorespaces Extend a feasible solution\relax }}{12}{algocf.5.2}%
\contentsline {algocf}{\numberline {5.3}{\ignorespaces Construction Heuristic based on Beam Search\relax }}{14}{algocf.5.3}%
\contentsline {algocf}{\numberline {5.4}{\ignorespaces Construction Heuristic with focus on exploration\relax }}{15}{algocf.5.4}%
\contentsline {algocf}{\numberline {5.5}{\ignorespaces Local Search Procedure\relax }}{17}{algocf.5.5}%
\contentsline {algocf}{\numberline {5.6}{\ignorespaces Training the GNN\relax }}{17}{algocf.5.6}%
\contentsline {algocf}{\numberline {5.7}{\ignorespaces Beam Search based look-ahead search\relax }}{19}{algocf.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
